spring.datasource.url=jdbc:mysql://localhost:3306/booksDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Project
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server:
port: 8081
servlet:
context-path: /resource-server

spring:
security:
oauth2:
resourceserver:
jwt:
issuer-uri: http://localhost:8083/auth/realms/baeldung
jwk-set-uri: http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs